<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Communities - Coding Club</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f5ebff;
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
    }

    .header {
      background-color: #673ab7;
      padding: 10px;
      display: flex;
      align-items: center;
      justify-content: center;
      width: 100%;
    }

    .back-link {
      color: #fff;
      text-decoration: none;
      margin-right: auto;
    }

    .container {
      text-align: center;
      color: #673ab7;
      margin: 20px 0;
    }

    .communities-container {
      background-color: #fff;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(103, 58, 183, 0.1);
      margin: 0 10px;
      width: 80%;
    }

    .no-communities {
      font-weight: bold;
      margin-top: 20px;
    }

    .explore-link {
      font-weight: bold;
      color: #673ab7;
      text-decoration: none;
    }
  </style>
</head>
<body>

  <div class="header">
    <a href="homepage.html" class="back-link">&#8592; Back to Homepage</a>
    <h1>Communities</h1>
  </div>

  <div class="container">
    <div class="communities-container">
      <!-- Replace the following with dynamic content or server-side logic -->
      <div class="no-communities">
        You did not join any groups yet.
      </div>
      <p>
        <span class="explore-link">Explore communities to collaborate</span>.
      </p>
    </div>
  </div>

</body>
</html>