<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CSS - Coding Club</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f5ebff;
      margin: 0;
      padding: 0;
    }

    .programming-language-container {
      background-color: #673ab7;
      padding: 10px;
      color: #fff;
      text-align: center;
    }

    .description {
      background-color: #fff;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(103, 58, 183, 0.1);
      margin: 20px;
    }
  </style>
</head>
<body>

  <div class="programming-language-container">
    <h1>CSS</h1>
  </div>

  <div class="description">
    <h2>Description:</h2>
    <p>CSS (Cascading Style Sheets) is a style sheet language used for describing the presentation of a document written in HTML. It enables developers to control the layout, appearance, and design of multiple web pages consistently. CSS is crucial for creating visually appealing and responsive web designs.</p>
  </div>

</body>
</html>