<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Coding Club - Homepage</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f5ebff;
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
    }

    .header {
      background-color: #673ab7;
      padding: 10px;
      display: flex;
      align-items: center;
    }

    .menu-icon {
      color: #fff;
      cursor: pointer;
      font-size: 24px;
    }

    .menu-content {
      display: none;
      position: absolute;
      background-color: #fff;
      box-shadow: 0 0 10px rgba(103, 58, 183, 0.1);
      border-radius: 8px;
      padding: 10px;
      top: 50px;
      left: 10px;
      z-index: 1;
    }

    .menu-content a {
      display: block;
      padding: 5px;
      color: #673ab7;
      text-decoration: none;
    }

    .menu-content a:hover {
      background-color: #f0f0f0;
    }

    .container {
      text-align: center;
      color: #673ab7;
      margin: 20px 0;
    }

    .homepage {
      background-color: #fff;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(103, 58, 183, 0.1);
      margin: 0 10px;
    }

    .user-profile {
      color: #fff;
      cursor: pointer;
      font-size: 24px;
    }

    .programming-languages {
      display: flex;
      flex-wrap: wrap;
      gap: 5px;
      margin-top: 10px;
    }

    .programming-languages a {
      background-color: #673ab7;
      color: #fff;
      padding: 5px 10px;
      border-radius: 5px;
      text-decoration: none;
    }

    .post-container {
      margin-top: 20px;
    }

    .post-input {
      width: 80%;
      padding: 10px;
      margin-right: 10px;
      border: 1px solid #ddd;
      border-radius: 5px;
      box-sizing: border-box;
    }

    .post-button {
      background-color: #673ab7;
      color: #fff;
      padding: 10px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    .wall {
      margin-top: 20px;
    }

    .post {
      background-color: #f0f0f0;
      padding: 10px;
      margin-top: 10px;
      border-radius: 5px;
    }

    .communities-link {
      color: #673ab7;
      text-decoration: none;
      cursor: pointer;
    }

    .joined-communities {
      margin-top: 20px;
      text-align: center;
    }

    .explore-link {
      font-weight: bold;
      color: #673ab7;
      text-decoration: none;
    }
  </style>
</head>
<body>

  <div class="header">
    <div class="user-profile">&#128100;</div>
    <div class="menu-content" id="menuContent">
      <a href="#">Edit Profile</a>
      <a href="#" onclick="showCommunities()">Communities</a>
      <a href="#">Settings</a>
      <a href="#">Log In / Sign Up</a>
    </div>
    <div class="programming-languages">
      <a href="javascript.html">JavaScript</a>
      <a href="python.html">Python</a>
      <a href="html.html">HTML</a>
      <a href="css.html">CSS</a>
      <a href="cpp.html">C++</a>
    </div>
  </div>

  <div class="container">
    <h1>Welcome to the Coding Club!</h1>
  </div>

  <div class="homepage">
    <h2>Welcome to the Coding Club! Explore, collaborate, and code together!</h2>
    
    <div class="post-container">
      <input type="text" class="post-input" placeholder="Type your message...">
      <button class="post-button" onclick="addPost()">Post</button>
    </div>

    <div class="wall" id="wall">
      <!-- Posts will appear here -->
    </div>
  </div>

  <script>
    const userIcon = document.querySelector('.user-profile');
    const menuContent = document.querySelector('.menu-content');

    userIcon.addEventListener('click', toggleMenu);

    function toggleMenu() {
      menuContent.style.display = (menuContent.style.display === 'block') ? 'none' : 'block';
    }

    function addPost() {
      const postInput = document.querySelector('.post-input');
      const wall = document.querySelector('#wall');

      if (postInput.value.trim() !== '') {
        const postDiv = document.createElement('div');
        postDiv.classList.add('post');
        postDiv.textContent = postInput.value;
        wall.appendChild(postDiv);
        postInput.value = ''; // Clear the input after posting
      }
    }

    function showCommunities() {
      // For simplicity, just navigate to a separate page for communities
      window.location.href = 'communities.html';
    }
  </script>

</body>
</html>