<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Coding Club - Login and Sign Up</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f5ebff;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .container {
      text-align: center;
      color: #673ab7;
      margin-bottom: 20px;
    }

    form {
      background-color: #fff;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(103, 58, 183, 0.1);
    }

    input {
      width: 100%;
      padding: 10px;
      margin: 8px 0;
      box-sizing: border-box;
    }

    button {
      width: 100%;
      padding: 10px;
      background-color: #9c27b0;
      color: #fff;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    button:hover {
      background-color: #7b1fa2;
    }
  </style>
</head>
<body>

  <div class="container">
    <h1>Welcome to the Coding Club!</h1>
    <p>A collaborative platform for all programming nerds.</p>
  </div>

  <form id="loginForm">
    <h2>Login</h2>
    <label for="username">Username:</label>
    <input type="text" id="username" name="username" required>

    <label for="password">Password:</label>
    <input type="password" id="password" name="password" required>

    <button type="submit">Login</button>
  </form>

  <form id="signupForm">
    <h2>Sign Up</h2>
    <label for="newUsername">Username:</label>
    <input type="text" id="newUsername" name="newUsername" required>

    <label for="newPassword">Password:</label>
    <input type="password" id="newPassword" name="newPassword" required>

    <button type="submit">Sign Up</button>
  </form>

  <script>
    document.getElementById('loginForm').addEventListener('submit', function(event) {
      event.preventDefault();
      window.location.href = 'homepage.html';
    });

    document.getElementById('signupForm').addEventListener('submit', function(event) {
      event.preventDefault();
      window.location.href = 'homepage.html';
    });
  </script>

</body>
</html>