<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Python - Coding Club</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f5ebff;
      margin: 0;
      padding: 0;
    }

    .programming-language-container {
      background-color: #673ab7;
      padding: 10px;
      color: #fff;
      text-align: center;
    }

    .description {
      background-color: #fff;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(103, 58, 183, 0.1);
      margin: 20px;
    }
  </style>
</head>
<body>

  <div class="programming-language-container">
    <h1>Python</h1>
  </div>

  <div class="description">
    <h2>Description:</h2>
    <p>Python is a high-level programming language known for its readability and simplicity. It is widely used in various domains, including web development, data science, artificial intelligence, and more. Python's extensive standard library and community support make it a popular choice for developers.</p>
  </div>

</body>
</html>